\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Access Attacks}{3}{}\protected@file@percent }
\newlabel{sec:data_access}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defense}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indirect Poisoning Attacks}{3}{}\protected@file@percent }
\newlabel{sec:poisoning}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defense}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Direct Poisoning Attacks}{3}{}\protected@file@percent }
\newlabel{sec:data_manipulation}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defense}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evasion Attacks}{4}{}\protected@file@percent }
\newlabel{sec:evasion}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Attack}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defense}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Oracle Attacks}{4}{}\protected@file@percent }
\newlabel{sec:oracle}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Attack}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defense}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
